SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_PORT=5432
SQL_HOST=db
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin1234
MINIO_ENDPOINT=minio
REDIS_HOST=redis
REDIS_PORT=6379